artifact_path: mlflow-artifacts:/979030214340240733/models/m-2863f2f914b1480690f5277aa445ec9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-2863f2f914b1480690f5277aa445ec9f
model_size_bytes: 7199
model_uuid: m-2863f2f914b1480690f5277aa445ec9f
prompts: null
run_id: 711998be18734515a5947c256d1e22c4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "latitude", "required": true}, {"type": "double", "name": "housing_median_age",
    "required": true}, {"type": "double", "name": "total_rooms", "required": true},
    {"type": "double", "name": "total_bedrooms", "required": true}, {"type": "double",
    "name": "population", "required": true}, {"type": "double", "name": "households",
    "required": true}, {"type": "double", "name": "median_income", "required": true},
    {"type": "string", "name": "ocean_proximity", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-26 15:36:53.160398'
